.home-page {
  width: 100%;
  padding-top: 3em;

  .pageTitle {
    text-align: center;
  }

  .ant-spin {
    position: absolute;
    margin: 0 auto;
    padding-top: 11em;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 99999;
    background-color: rgba(255,255,255,.75);
  }

  .flippable {
    width: 300px;
    height: 300px;
    margin: auto;
    font-size: 16px;
    /*color: navy;*/
    perspective: 1000px;
    position: relative;

    .ant-card {
      backface-visibility: hidden;
      transition: transform 1s;
    }

    .list, .vCard {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transition: transform 1s;
    }

    .contact-search-icon {
      color: #6E6E6E;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      font-size: 16px;
    }

    .contact-search-wrapper {
      .contact-search {
        width: 100%;

        &.ant-select-auto-complete .ant-input-affix-wrapper .ant-input-suffix {
          right: 6px;
        }
        &.ant-select-auto-complete.ant-select .ant-select-selection__placeholder {
          margin-left: 28px;
        }
        &.ant-select-focused .contact-search-icon {
          color: #108ee9;
        }
      }
    }

    .vCard {
      background: #ecf6fd;
      height: 350px; 
      border-radius: 4px;
      box-shadow: 0 1px 2px rgba(0,0,0,.25);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transform: rotateY(180deg);

      > header {
        color: white;
        /*background: #108ee9;*/
        height: 36px;
        line-height: 36px;
        padding: 0 8px;

        > button {
          float: right;
          border: 1px solid;
          width: 24px;
          height: 24px;
          line-height: 21px;
          margin-top: 6px;
          text-align: center;
          border-radius: 100%;
          font-weight: bold;
          cursor: pointer;
        }
      }
      > main {
        padding: 16px 16px 8px 16px;
        flex: 1 0 auto;
        display: flex;
        flex-direction: row;

        .ant-avatar {
          width: 64px;
          height: 64px;
          line-height: 64px;

          .ant-avatar-string {
            font-size: 40px;
            line-height: 64px;
          }
        }

        .contact-details {
          width: auto;
          flex: 1;
          padding-left: 8px;

          .contact-name {
            font-size: 20px;
          }

          .contact-address {
            font-size: 14px;
            line-height: 15px;
          }

          .contact-email {margin-top: 4px;}
          .contact-email, .contact-phone {
            font-size: 12px;
          }
        }
      }
      > footer {
        padding: 16px 8px 8px 8px;
        flex: 0 0 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: lightsteelblue;

        .ant-avatar {
          &.ant-avatar-icon {
            font-size: 33px;
            line-height: 47px;
          }
        }

        .company-details {
          width: auto;
          text-align: center;

          .company-name {
            font-size: 18px;
          }
          .company-catchPhrase {
            font-size: 12px;
            line-height: 14px;
          }
          .company-website {
            margin-top: 6px;
            font-size: 13px;
          }
        }
      }
      > footer > button {
        font-family: inherit;
        font-size: 1rem;
        width: 50%;
        border: 2px solid navy;
        background: none;
        margin: 4px;
        border-radius: 4px;
        color: inherit;
      }

    }

  }

  .flipped > .list {
    transform: rotateY(-180deg);
  }
  .flipped > .vCard {
    transform: rotateY(0deg);
  }
}